<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.MyApplication" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>
    <style name="Title" parent="Base.Theme.MyApplication">
        <item name="android:layout_margin">20sp</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:typeface">serif</item>
    </style>
    <style name="TV" parent="Base.Theme.MyApplication">
        <item name="android:layout_margin">10sp</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:typeface">serif</item>
        <item name="android:textSize">30sp</item>

    </style>
    <style name="EDT" parent="Base.Theme.MyApplication">
        <item name="android:padding">10sp</item>
        <item name="android:textAlignment">center</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">30sp</item>
    </style>
    <style name="Theme.MyApplication" parent="Base.Theme.MyApplication" />
</resources>